REACT_APP_CRYPTO_API_COIN_KEY = ea322bf83fmsh24c42d4aa04afa2p1f4f8cjsn33eaf120e7f5
REACT_APP_CRYPTO_API_COIN_HOST = coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_COIN_URL = https://coinranking1.p.rapidapi.com/
REACT_APP_CRYPTO_API_NEWS_KEY = ea322bf83fmsh24c42d4aa04afa2p1f4f8cjsn33eaf120e7f5
REACT_APP_CRYPTO_API_NEWS_HOST = bing-news-search1.p.rapidapi.com
REACT_APP_CRYPTO_API_NEWS_URL = https://bing-news-search1.p.rapidapi.com


ESLINT_NO_DEV_ERRORS=true